server {
    listen 80;

    server_name www.thenaivemind.com;

    location / {
        proxy_pass http://127.0.0.1:3838/;
        proxy_redirect http://127.0.0.1:3838/ $scheme://$host/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location /logs/ {
        proxy_pass http://127.0.0.1:3838/logs/;
        proxy_redirect http://127.0.0.1:3838/logs/ $scheme://$host/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        auth_basic "Username and Password are required";
        auth_basic_user_file /etc/nginx/.htpasswd;
    }

    error_page 401 /error-401.html;
        location = /error-401.html {
                root /home/ubuntu/shiny-apps/www;
                internal;
        }

    error_page 404 error-404.html;
        location = /error-404.html {
                root /home/ubuntu/shiny-apps/www;
                internal;
        }
}

server {
    listen       80;
    server_name  thenaivemind.com;
    return       301 http://www.thenaivemind.com$request_uri;
}

server {
    listen 443;
    server_name thenaivemind.com;

    ssl    on;
    ssl_session_timeout  5m;
    ssl_protocols  SSLv2 SSLv3 TLSv1;
    ssl_ciphers  ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP;
    ssl_prefer_server_ciphers   on;

    ssl_certificate /etc/letsencrypt/live/thenaivemind.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/thenaivemind.com/privkey.pem;

    access_log /var/log/nginx/ssl_thenaivemind.com.log;
    error_log /var/log/nginx/ssl_thenaivemind.com-error.log error;

    location / {

      proxy_set_header    Host $host;
      proxy_set_header    X-Real-IP $remote_addr;
      proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header    X-Forwarded-Proto $scheme;

      proxy_pass          http://localhost:3838;
      proxy_read_timeout  90;
      proxy_buffering off;

      proxy_redirect      / $scheme://$host/;
    }
}